# tephrium

./: .gitignore  AUTHORS  README.md  build.gradle  notice_checker.py  settings.gradle
resources/: roadmap.txt
resources/current-logo/: tephrium banner.pdn  tephrium logo.pdn  tephrium symbol.pdn
resources/old-logos/old logo from 2023/: tephrium ash volcano.pdn  tephrium-borderless-pdn.pdn  tephrium-with-border-pdn.pdn
scripts/EnglishCorpusData/: EnglishCorpusData.py
src/main/java/com/twistral/tephrium/collections/: NoCollisionMap.java  TArrays.java  TCollections.java
src/main/java/com/twistral/tephrium/collects/: TArrays.java  TCollections.java
src/main/java/com/twistral/tephrium/colors/: PaletteExporter.java  TColor.java
src/main/java/com/twistral/tephrium/core/: TephriumException.java
src/main/java/com/twistral/tephrium/fwg/: ChunkifiedFWG.java  CombineFWG.java  EnglishCorpus.java  EnglishCorpusData.java  FWGData.java  FrommatFWG.java  GibberishFWG.java
src/main/java/com/twistral/tephrium/pairs/: ObjPair.java
src/main/java/com/twistral/tephrium/prng/: JavaSplittableRandom.java  RNGUtils.java  (+2 more)
src/test/java/com/twistral/: MatrixBenchmark.java  TephriumTestFramework.java
src/test/java/com/twistral/benchmarks/: MatrixBenchmark.java  MatrixVersus.java  SmallBenchmarks.java
src/test/java/com/twistral/manual/: GenerateFakeWords.java
src/test/java/com/twistral/tests/: CryptoTest.java  FuzzyStringMatcherTest.java  MatrixBenchmark.java  TArraysTest.java  TMat2Test.java  TMat3Test.java  TMat4Test.java  TMatNTest.java  TMathAreEqualsTest.java  TRangeTest.java  TVec2Test.java  TVec3Test.java  TephriumTestFramework.java
src/test/java/com/twistral/visual/: PRNGVisualizer.java
src/test/java/com/twistral/visualtests/: PRNGVisualizer.java
(+41 files in other folders)
