

// -------------------------- \\
// ---- TWISTRAL STUDIOS ---- \\
// -------------------------- \\

apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.oziris78'
version '1.1.1'

targetCompatibility = 1.8
sourceCompatibility = 1.8 // java 8


repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {
    implementation 'com.github.oziris78:tffn-java-parser:v2.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    testImplementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    testImplementation 'org.apache.commons:commons-text:1.11.0'

    testImplementation "org.joml:joml:1.10.5"
    testImplementation "com.google.guava:guava:28.2-jre"
}



test{
    useJUnitPlatform()
}



if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
        }
    }
}



if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile) {
            options.release.set(7)
        }
    }
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "6.9.2"  // was 6.1.1
    distributionType = Wrapper.DistributionType.ALL
}


