-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\build\\resources\\main'
-d 'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\build\\docs\\javadoc'
-doctitle 'tephrium 0.9 API'
-notimestamp 
-quiet 
-windowtitle 'tephrium 0.9 API'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\colors\\PaletteExporter.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\colors\\TColor.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\functions\\TMath.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\functions\\TRange.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\matrices\\TMat2.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\matrices\\TMat3.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\matrices\\TMat4.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\matrices\\TMatN.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\TephriumException.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\vectors\\TVec2.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\core\\vectors\\TVec3.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\stats\\DataDescription.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\stats\\DescStats.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\stats\\FrequencyDistTable.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\strings\\TStringUtils.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\utils\\TArrays.java'
'C:\\Users\\oguzh\\Desktop\\Kodlama\\Java\\extensions\\tephrium\\src\\main\\java\\com\\twistral\\tephrium\\utils\\TCollections.java'
